{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // This bad boy WORKS!!!!
        {
            "localRoot": "${workspaceFolder}/backend",
            "name": "Mocha Tests :(((",
            "program": "${workspaceFolder}/backend/node_modules/.bin/mocha",
            "request": "launch",
            "type": "node",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
